* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-size: cover;
  .blur-bg {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background: transparent url(http://p1.music.126.net/_ZIyHUML8sXBvJXqLdQDOg==/105553116278617.jpg) no-repeat center;
    background-size: cover; // background-size: 200% 100%;
    filter: blur(16px);
    &::before {
      content: '';
      display: block;
      background-color: rgba(0, 0, 0, .4);
      width: 100%;
      height: 100%;
    }
  }
  div {
    position: relative;
  }
}

.disc-container {
  position: relative;
}
.disc-container .icon-wrapper {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14vw;
  width: 14vw;
  background: #1f1e1e;
  box-shadow: 0px 10px 13px -7px #000000, inset 0px 0px 25px 17px rgba(0,0,0,0.45);
  border-radius: 50%;
  // border: 1px solid white;
  .icon {
    width: 14vw;
    fill: white;
  }
}
.disc-container .pointer {
  width: 24vw;
  position: absolute;
  left: 45vw;
  z-index: 1;
}
.disc-container .disc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18vw;
}
.disc-container .ring {
  width: 72vw;
}
.disc-container .light {
  width: 72vw;
  position: absolute;
}
.disc-container .cover {
  width: 44.5vw;
  height: 44.5vw;
  position: absolute;
  border-radius: 22.25vw; // 50%
  animation: circle 20s infinite linear;
  animation-play-state: paused;
}
.disc-container.playing .light,
.disc-container.playing .cover {
  animation-play-state: running;
}

.disc-container .icon-pause {
  display: none;
}
.disc-container.playing .icon-pause {
  display: block;
}
.disc-container.playing .icon-play {
  display: none;
}

.song-description {
  flex-grow: 1;
  color: #aeabac;
  text-align: center;
  line-height: 2;
  margin-top: 20px;
}
.song-description h1 {
  color: white;
  font-size: 18px;
}
.song-description p {
  font-size: 14px;
  line-height: 24px;
}
.song-description .lines {
  transition: transform 0.3s;
}
.song-description .lyric {
  height: 72px;
  overflow: hidden;
}
.song-description p.active {
  color: white;
}

.page > .links {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d43b32;
}
.page > .links > a {
  width: 38.5vw;
  margin: 1em;
  text-align: center;
  border: 1px solid #d43b32;
  background: transparent;
  padding: 1.5vw;
  color: inherit;
  text-decoration: none;
  border-radius: 1.3vw;
  letter-spacing: 1vw;
}
.page > .links > a.main {
  background: #d43b32;
  color: white;
}
