* { margin: 0;padding: 0;}
ul,ol { list-style: none; }
a {color: inherit; text-decoration: none;}
input {font: inherit;}

body {
  font-size: 14px;
  line-height: 1.5;
}

/* layout */
.page {
  height: 100vh;
  display: flex;
}
.page > aside {
  width: 300px;
}
.page > main {
  flex-grow: 1; // 尽可能占据宽度
  padding-left: 20px;
}

/* aside */
aside {
  display: flex;
  flex-direction: column;
}
aside > .new-song {
  &.active {
    background-color: #ddd;
  }
  text-align: center;
  padding: 10px;
}

aside .songs-container {
  // 让songs-container尽可能占据空间，那么上传就会被挤到底部
  flex-grow: 1;
  .song-list {
    text-align: left;
    border-top: 1px solid #999;
    li {
      &.active {
        background-color: #ddd;
      }
      border-bottom: 1px solid #ddd;
      padding: 5px 2em;
    }
  }
}
aside > .upload-area {
  margin-top: 5px;
  > .upload-wrapper {
    padding: 20px 10px;
    border: 2px dashed #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .upload-preview {
      width: 100%;
      span {
        display: inline-block;
        margin: 1px 1px;
        padding: 0 4px;
        background-color: #c1d6f5;
        border-radius: 5px;
      }
    }
    .upload-button {
      margin: 10px 0;
      padding: 3px 5px;
      border: 1px solid #799ccf;
      border-radius: 5px;
    }
    .upload-button:hover {
      cursor: pointer;
    }
    p {
      color: red;
    }
  }
}

/* main */
.form {
  font-size: 14px;
  display: inline-block;
  .row {
    margin: 10px 0;
  }
  .row.action {
    text-align: center;
  }
  input[type="text"] {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3px 8px;
  }
  input[type="button"],
  input[type="submit"],
  button {
    padding: 4px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
}
main {
  padding-top: 20px;
  background-color: #ddd;
  .form {}
}